"I'm looking to increase my protein intake. What foods would you recommend?"
"What are some healthy snacks I can eat to stay full longer?"
"Can you suggest foods that are rich in vitamins and minerals?"
"I want to reduce my sugar intake. What foods should I focus on?"
"What are the best foods to eat for more energy throughout the day?"
"Can you recommend some meals that are good for heart health?"
"I'm trying to lose weight. What foods should I include in my diet?"
"What are some good sources of healthy fats?"
"I need more fiber in my diet. What foods would you suggest?"
"What are the best foods to support a healthy immune system?"


{
  "text":"iam a vegan , i need high protein diet, but I like to kill a chicken",
  "prompt": true
}


-Chick-Fil-A\'s Buddy Fruits® Apple Sauce for Sides is 90 with 45.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 0mg of sodium, 12g of carbs, 8g of sugar, 1g of fiber, and 0g of protein.
-Chick-Fil-A\'s Polynesian Sauce for Dipping Sauces is 28 with 110.0 calories. It contains 6.0g of fat, 1.0g of saturated fat, 0mg of cholesterol, 210mg of sodium, 14g of carbs, 13g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Honey Mustard Sauce for Dipping Sauces is 28 with 50.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 160mg of sodium, 11g of carbs, 10g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Garden Herb Ranch Sauce for Dipping Sauces is 28 with 140.0 calories. It contains 15.0g of fat, 2.5g of saturated fat, 10mg of cholesterol, 220mg of sodium, 1g of carbs, 1g of sugar, 0g of fiber, and 1g of protein.
-Chick-Fil-A\'s Sweet & Spicy Sriracha Sauce for Dipping Sauces is 28 with 45.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 380mg of sodium, 11g of carbs, 10g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Small Southwest Veggie Wrap Tray  (per half wrap) for Trays is 128 with 170.0 calories. It contains 8.0g of fat, 3.0g of saturated fat, 10mg of cholesterol, 310mg of sodium, 17g of carbs, 2g of sugar, 8g of fiber, and 13g of protein.
-Chick-Fil-A\'s Large Southwest Veggie Wrap Tray  (per half wrap) for Trays is 128 with 170.0 calories. It contains 8.0g of fat, 3.0g of saturated fat, 10mg of cholesterol, 310mg of sodium, 17g of carbs, 2g of sugar, 8g of fiber, and 13g of protein.
-Chick-Fil-A\'s Medium Southwest Veggie Wrap Tray  (per half wrap) for Trays is 128 with 170.0 calories. It contains 8.0g of fat, 3.0g of saturated fat, 10mg of cholesterol, 310mg of sodium, 17g of carbs, 2g of sugar, 8g of fiber, and 13g of protein.


-Chick-Fil-A\'s Buddy Fruits® Apple Sauce for Sides is 90 with 45.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 0mg of sodium, 12g of carbs, 8g of sugar, 1g of fiber, and 0g of protein.
-Chick-Fil-A\'s Polynesian Sauce for Dipping Sauces is 28 with 110.0 calories. It contains 6.0g of fat, 1.0g of saturated fat, 0mg of cholesterol, 210mg of sodium, 14g of carbs, 13g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Honey Mustard Sauce for Dipping Sauces is 28 with 50.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 160mg of sodium, 11g of carbs, 10g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Garden Herb Ranch Sauce for Dipping Sauces is 28 with 140.0 calories. It contains 15.0g of fat, 2.5g of saturated fat, 10mg of cholesterol, 220mg of sodium, 1g of carbs, 1g of sugar, 0g of fiber, and 1g of protein.
-Chick-Fil-A\'s Sweet & Spicy Sriracha Sauce for Dipping Sauces is 28 with 45.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 380mg of sodium, 11g of carbs, 10g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Small Southwest Veggie Wrap Tray  (per half wrap) for Trays is 128 with 170.0 calories. It contains 8.0g of fat, 3.0g of saturated fat, 10mg of cholesterol, 310mg of sodium, 17g of carbs, 2g of sugar, 8g of fiber, and 13g of protein.
-Chick-Fil-A\'s Large Southwest Veggie Wrap Tray  (per half wrap) for Trays is 128 with 170.0 calories. It contains 8.0g of fat, 3.0g of saturated fat, 10mg of cholesterol, 310mg of sodium, 17g of carbs, 2g of sugar, 8g of fiber, and 13g of protein.
-Chick-Fil-A\'s Medium Southwest Veggie Wrap Tray  (per half wrap) for Trays is 128 with 170.0 calories. It contains 8.0g of fat, 3.0g of saturated fat, 10mg of cholesterol, 310mg of sodium, 17g of carbs, 2g of sugar, 8g of fiber, and 13g of protein.
-Chick-Fil-A\'s Honey Roasted BBQ Sauce for Dipping Sauces is 12 with 60.0 calories. It contains 5.0g of fat, 1.0g of saturated fat, 5mg of cholesterol, 75mg of sodium, 3g of carbs, 2g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Barbeque Sauce for Dipping Sauces is 28 with 45.0 calories. It contains 0.0g of fat, 0.0g of saturated fat, 0mg of cholesterol, 200mg of sodium, 11g of carbs, 9g of sugar, 0g of fiber, and 0g of protein.
-Chick-Fil-A\'s Chick-fil-A® Sauce for Dipping Sauces is 28 with 140.0 calories. It contains 13.0g of fat, 2.0g of saturated fat, 10mg of cholesterol, 170mg of sodium, 6g of carbs, 6g of sugar, 0g of fiber, and 0g of protein.

